Application/Pharmacyapp/Editprofile.xaml

<Window x:Class="Pharmacyapp.Editprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacyapp"
        mc:Ignorable="d"
        Title="Editprofile" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="20" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ff6699" Offset="0.0" />
            <GradientStop Color="#80ffff" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Name:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,217,0,0" VerticalAlignment="Top"/>
        <Label  Name="namelbl" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="194,122,0,0" VerticalAlignment="Top"/>
        <Label  Name="locationlbl" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="250,224,0,0" VerticalAlignment="Top"/>
        <Button Template="{DynamicResource ButtonTemplate1}"  Content="Update" Name="Updateuser_btn" Background="#ff6699" HorizontalAlignment="Left" Margin="565,337,0,0" VerticalAlignment="Top" Height="49" Width="139" Click="Updateuser_btn_Click" />
        <TextBox HorizontalAlignment="Left" Name="txtUsername"   Margin="518,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="35"/>
        <TextBox HorizontalAlignment="Left" Name="txtLocation" Margin="518,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="34"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Back" Name="Backnavbtn" Background="#80ffff" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Backnavbtn_Click"/>

    </Grid>
</Window>
